# mtc-quiz

./: CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/prod/release/: output-metadata.json
app/prod/release/baselineProfiles/0/: app-prod-release.dm
app/prod/release/baselineProfiles/1/: app-prod-release.dm
app/schemas/com.gondroid.mtcquiz.data.MTCDatabase/: 1.json
app/src/androidTest/java/com/gondroid/mtcquizz/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/: CustomTestRunner.kt  TestDataModule.kt
app/src/androidTest/kotlin/presentation/: EvaluationScreenRootTest.kt  NavigationRootTest.kt
app/src/androidTest/kotlin/util/: MainDispatcherRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/anim/: approved_anim.json
app/src/main/assets/html/: term.html
app/src/main/assets/json/: a1_questions.json  a1_questions_test.json  a2a_questions.json  a2b_questions.json  a3a_questions.json  a3b_questions.json  a3c_questions.json  b2a_questions.json
app/src/main/java/com/gondroid/mtcquiz/: FirebaseInstance.kt  MTCApp.kt  MainActivity.kt  MainViewModel.kt  MtcQuizApp.kt  NavigationRoot.kt  Routes.kt  Todo.kt
app/src/main/java/com/gondroid/mtcquiz/core/: StringEx.kt
app/src/main/java/com/gondroid/mtcquiz/data/: MTCDatabase.kt
app/src/main/java/com/gondroid/mtcquiz/data/di/: DataModule.kt  DataStoreModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/gondroid/mtcquiz/data/local/: QuizRepositoryImpl.kt
app/src/main/java/com/gondroid/mtcquiz/data/remote/: AuthRepositoryImpl.kt
app/src/main/java/com/gondroid/mtcquiz/di/: AdMobIdsModule.kt  AppModule.kt  FirebaseModule.kt
app/src/main/java/com/gondroid/mtcquiz/domain/models/: Answer.kt  Category.kt  Evaluation.kt  PreferencesEvaluation.kt  Question.kt  QuestionResult.kt
app/src/main/java/com/gondroid/mtcquiz/domain/repository/: AuthRepository.kt  PreferenceRepository.kt  (+1 more)
app/src/main/java/com/gondroid/mtcquiz/onboarding/: OnboardingScreen.kt
app/src/main/java/com/gondroid/mtcquiz/sendComment/: FirebaseInstance.kt  SendCommentViewModel.kt
app/src/main/java/com/gondroid/mtcquizz/: FirebaseInstance.kt  MainActivity.kt  MainViewModel.kt  Todo.kt
app/src/main/res/drawable/: splash_logo.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/gondroid/mtcquiz/: ExampleUnitTest.kt
app/src/test/java/com/gondroid/mtcquiz/util/: CoroutineTestExample.kt  MainDispatcherRule.kt
app/src/test/java/com/gondroid/mtcquizz/: ExampleUnitTest.kt
auth/data/: build.gradle.kts
auth/domain/: build.gradle.kts
auth/presentation/: build.gradle.kts
auth/presentation/src/main/res/values/: strings.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidDynamicFeatureConventionPlugin.kt  AndroidFeatureUiConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/gondroid/convention/: AndroidCompose.kt  BuildTypes.kt  ComposeDependencies.kt  ExtensionType.kt  Kotlin.kt  MyClass.kt  ProjectExt.kt
configuration/data/: build.gradle.kts
configuration/presentation/: build.gradle.kts
configuration/presentation/src/main/res/values/: strings.xml
core/data/: build.gradle.kts
core/data/src/main/res/values/: strings.xml
core/database/: build.gradle.kts
core/database/schemas/com.gondroid.core.database.MTCDatabase/: 2.json  3.json
core/domain/: build.gradle.kts
core/presentation/designsystem/: build.gradle.kts
core/presentation/ui/: build.gradle.kts
data/: build.gradle.kts
data/src/androidTest/java/com/gondroid/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/gondroid/data/: MTCDatabase.kt
data/src/main/java/com/gondroid/data/di/: DataModule.kt  DataStoreModule.kt  FirebaseModule.kt  RepositoryModule.kt
data/src/main/java/com/gondroid/data/local/: QuizRepositoryImpl.kt
data/src/main/java/com/gondroid/data/remote/: AuthRepositoryImpl.kt
data/src/test/java/com/gondroid/data/: ExampleUnitTest.kt
detail/data/: build.gradle.kts
detail/presentation/: build.gradle.kts
detail/presentation/src/main/res/values/: strings.xml
docs/superpowers/plans/: 2026-04-15-admob-banner-interstitial.md
docs/superpowers/specs/: 2026-04-15-admob-banner-interstitial-design.md
domain/: build.gradle.kts
domain/src/main/java/com/gondroid/domain/models/: Answer.kt  Category.kt  Evaluation.kt  PreferencesEvaluation.kt  Question.kt  QuestionResult.kt
domain/src/main/java/com/gondroid/domain/repository/: AuthRepository.kt  PreferenceRepository.kt  QuizRepository.kt
evaluation/data/: build.gradle.kts
evaluation/domain/src/main/java/com/gondroid/evaluationdomain/: MyClass.kt
evaluation/presentation/: build.gradle.kts
evaluation/presentation/src/main/res/values/: strings.xml
fastlane/: Appfile  report.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/data/: build.gradle.kts
home/presentation/: build.gradle.kts
home/presentation/src/main/res/values/: strings.xml
pdf/data/: build.gradle.kts
pdf/presentation/: build.gradle.kts
pdf/presentation/src/main/res/values/: strings.xml
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/gondroid/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/gondroid/presentation/component/: CardAnswer.kt  CardQuestion.kt  LinearProgressComponent.kt
presentation/src/main/java/com/gondroid/presentation/util/: OpenAppInPlayStore.kt  StringEx.kt
presentation/src/test/java/com/gondroid/presentation/: ExampleUnitTest.kt
questionreview/data/: build.gradle.kts
questionreview/presentation/: build.gradle.kts
questionreview/presentation/src/main/res/values/: strings.xml
(+329 files in other folders)
